# Helius RPC Configuration
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
NEXT_PUBLIC_HELIUS_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c

# Environment
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Feature Flags
NEXT_PUBLIC_ENABLE_DEVTOOLS=true
NEXT_PUBLIC_ENABLE_LOGGING=true

# Swap Configuration
NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5
NEXT_PUBLIC_MAX_SLIPPAGE=5
